<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdv-ec-gQQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="sB3-bh-seU">
            <objects>
                <tableViewController id="ddS-zt-FQv" customClass="Emoji_TableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdd-hj-R3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="UDs-QQ-FbE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDs-QQ-FbE" id="EBt-4N-dj7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddS-zt-FQv" id="uWS-Lz-jBc"/>
                            <outlet property="delegate" destination="ddS-zt-FQv" id="kpv-0R-dat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="r1s-3d-Rub">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9JC-Xb-Fua"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DNC-6y-YCj" kind="show" identifier="ourSegue" id="a6b-Jf-PWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfA-La-BnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="85.714285714285708"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="P76-L5-2B8">
            <objects>
                <viewController id="DNC-6y-YCj" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQX-z2-AvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-e5-8eZ">
                                <rect key="frame" x="84.5" y="138" width="245" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="225"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My face when I see you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-xh-kvo">
                                <rect key="frame" x="10" y="845.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cp-e5-8eZ" firstAttribute="centerX" secondItem="ZQX-z2-AvG" secondAttribute="centerX" id="34l-7D-w5p"/>
                            <constraint firstItem="1cp-e5-8eZ" firstAttribute="top" secondItem="SdI-lC-pSk" secondAttribute="top" constant="50" id="4RL-YC-Iil"/>
                            <constraint firstItem="Vaf-xh-kvo" firstAttribute="leading" secondItem="SdI-lC-pSk" secondAttribute="leading" constant="10" id="FAH-dX-VRc"/>
                            <constraint firstItem="SdI-lC-pSk" firstAttribute="trailing" secondItem="Vaf-xh-kvo" secondAttribute="trailing" constant="10" id="Od4-vh-6LL"/>
                            <constraint firstItem="Vaf-xh-kvo" firstAttribute="bottom" secondItem="SdI-lC-pSk" secondAttribute="bottom" constant="10" id="Ugq-6g-JzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdI-lC-pSk"/>
                    </view>
                    <connections>
                        <outlet property="emojiDescription" destination="Vaf-xh-kvo" id="lUh-TJ-pqJ"/>
                        <outlet property="emojiLabel" destination="1cp-e5-8eZ" id="G7w-Az-zIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTJ-B1-f1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6w-4h-CUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdv-ec-gQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvH-mv-9UU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddS-zt-FQv" kind="relationship" relationship="rootViewController" id="MzR-se-9xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-od-FxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
